<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/a076d05399.js" ></script>
        <link href="https://fonts.googleapis.com/css2?family=Besley:wght@500&family=Courgette&family=Noto+Serif&display=swap" rel="stylesheet">
      <title> Portfolio </title>
    </head>
    <style>
        body{
            margin: 0px;
            background-color: #2c2b30;
            
        }
        @media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}
        #navbar{
            display: flex;
        justify-content: flex-end;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 80px;
        background-color: #f58f7c;
        font-family: 'Noto Serif', serif;
        }
        #welcome-section{
            width: 100%;
           height: 100vh;
           background-color: #2c2b30;
        
 }
 
.welcome-text{
    position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  color:whitesmoke;
  font-family: 'Noto Serif', serif;
}
 #projects{
     background-color: #d6d6d6;
     height: 600px;
     top: 0px;
 }
 #profile{
     background-color: #2c2b30;
     height: 200px;
     color: white;
     text-align: center;
 }
 .project-image{
     width: 400px;
     height: 200px;
     
 }
 .nav-link{
    color: white;
    text-decoration: none;
    font-size: 28px;
    margin-left: 40px;
    margin-right: 50px;
    margin-top: 20px;
}
.project-grid{
    
  display: grid;
  grid-template-columns: 400px 400px 400px;
  font-size: 20px;
  text-align: center;
  line-height: 30px;    
    height: 200px;
    background: LightGray;
    grid-column-gap: 20px;
    margin-left: 10px;
    margin-top: 80px;
    margin-right: 10px;
}

.project-tile{height: 250px;
    background-color: white;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);}
 a{
     color: black;
 }
 #profile-link {
    color: white;
    margin-left: 80px;
    font-size: 25px;
    margin-top: 100px;
}
  p{
      font-size: 16px;
      margin-top: 0px;
      font-family: 'Courgette', cursive;
  }
  h2{
      font-size: 30px;
      margin-top: 80px;
      text-align: center;
      font-family: 'Noto Serif', serif;
  }
  </style>
    <body>
    <nav id="navbar">
        <a class="nav-link" href="#welcome-section">About</a>
    
      <a class="nav-link" href="#projects">Work</a>
   
      <a class="nav-link" href="#profile">Contact</a>

    </nav>
    <section id="welcome-section">
       <div class="welcome-text"> <h1>Welcome!</h1></div>
    </section>
    <section id="projects"><br>
      <h2>These are some of my projects</h2>
      <div class="project-grid">
        <div class="project-tile">
           
      <img
        class="project-image"
        src="C:\Users\DIKSHA BHARDWAJ\OneDrive\Pictures\VS Code\tp.PNG"
        alt="project">
       <a href="https://codepen.io/dee8ksha/pen/OJgLRqZ" target="_blank"> Tribute Page</a>
    
        </div>
        <div class="project-tile">
            <img
            class="project-image"
            src="C:\Users\DIKSHA BHARDWAJ\OneDrive\Pictures\VS Code\plp.PNG"
            alt="project">
          <a href="https://codepen.io/dee8ksha/pen/powzOeK" target="_blank"> Product Landing Page</a>
        </div>
        <div class="project-tile">
            <img
        class="project-image"
        src="C:\Users\DIKSHA BHARDWAJ\OneDrive\Pictures\VS Code\sf.PNG"
        alt="project">
      <a href="https://codepen.io/dee8ksha/pen/qBmeoLe" target="_blank"> Survey Form</a>
        </div>
        
        

      </div>
      
    </section>
    <section id="profile">
     <h2>Let's work together...</h2>
     <p>How do you take your coffee?</p>
     <br>
     <br>
     <div>
       
      <a id="profile-link"
        href="https://github.com/freecodecamp"
        target="_blank"><i class="fab fa-github"></i> GitHub</a>
      <a id="profile-link"href="https://codepen.io/dee8ksha"><i class="fab fa-free-code-camp"></i> FreeCodeCamp</a>
      
      <a id="profile-link" href="mailto:example@example.com" 
        ><i class="fas fa-at"></i> Send a mail</a>
     
     </div>
    </section>
    
    </body>
</html>